<!DOCTYPE html>
<html lang="en">

<head>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>


<script src="js/jquery.js"></script>


<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap.min.js"></script>


<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">





    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <title>Menu - Allotment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="bottom-image">
    <img src="img/onion2.jpg">
   </div>



<div class="row">
  </div>

    <div class="brand">
        
<img src="img/logo.png" alt="logo" width="20%">


    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">allotment</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li>
                        <a href="index.html" style="color:#a58c40">about</a>
                    </li>
                    <li>
                        <a href="bread.html">bread</a>
                    </li>
                    <li>
                        <a href="cake.html">cake</a>
                    </li>
                    <li>
                        <a href="weddings_and_catering.html">weddings + catering</a>
                    </li>
                    <li>
                        <a href="stockists_and_contact.html">stockists + contact</a>
                    </li>
                    </li> 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">


      <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">

                    scrumptious gateaus

                    </h2>
                    <hr>
                </div>
  <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                  <h2>
                    our cake + brownies can be found every tuesday + saturday at the larder at burwash manor + orchard garden centre + novi.
                    <br>
                    <br>
                    if you would like to order cake for a celebra8on or just because you fancy one, these can be collected from one of our stockists or delivered within cambridge. 
                    <br>
                    <img src="img/allotment_8A6FC994-8C93-4FAD-961A-F4258CE1B0CC.jpg" alt="allotment_cake" width="100%">
                    <br>
                    email <a href = "mailto:katie@allotmentcafe.com">katie@allotmentcafe.com</a> and please try to allow 48hrs notice, although we will always try to help out with last minute requests. 
                    <br>
                    <br>
                    our cake menu changes with the seasons but below is is a sample menu and final flavour discussions can be had via email. gf + vegan op8ons also available
                    <br>
                    <br>
                    whether you’re after a cake to see you through the weekend, or catering for your party, we can create a bespoke menu tailored to your palette. 
                    <br>
                    </h2>
                    <h1>
                        <br>spelt + rhubarb 
                        <br>sticky toffee lemon + thyme 
                        <br>chocolate rye
                        <br>root veg + hazelnut 
                        <br>pb + j
                        <br>apple + almond (gf) 
                        <br>salted caramel brownies
                    </h1>   
                </div>
               
           
        </div>
        
        </div>

    <footer>
       
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
