<!DOCTYPE html>
<html lang="en">

<head>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>


<script src="js/jquery.js"></script>


<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap.min.js"></script>


<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <title>allotment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="bottom-image">
    <img src="img/onion2.jpg">
   </div>


    <div class="row">
  </div>

    <div class="brand">

<img src="img/logo.png" alt="logo" width="20%">

    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">allotment</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                   <li>
                        <a href="index.html" style="color:#a58c40">about</a>
                    </li>
                    <li>
                        <a href="bread.html">bread</a>
                    </li>
                    <li>
                        <a href="cake.html">cake</a>
                    </li>
                    <li>
                        <a href="weddings_and_catering.html">weddings + catering</a>
                    </li>
                    <li>
                        <a href="stockists_and_contact.html">stockists + contact</a>
                    </li>
                    </li> 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">

                    get in touch

                    </h2>
                    <hr>
                </div>

                <div class="col-lg-12 text-center">
                  <h2>
                    you can find a selection of salads + sandwiches + bread + cake at the following locations each week
                    <br>
                    <br>
                    the larder, burwash manor - delivered tues + sat orchard garden centre - delivered tues + thurs + sat novi (only cake) - delivered tues + sat
                    <br>
                    <br>
                    for all enquiries / orders please e-mail <a href = "mailto:katie@allotmentcafe.com">katie@allotmentcafe.com</a> - responses can take up to 48hrs during busy weeks so please bear with us or mark if your email is urgent
                    </h1>   
                </div>
                
                <div class="col-md-4">
               
                <img src="img/2015-11-24_1448385698.jpg" alt="Smiley face" width="100%">


                </div>


                <div class="col-md-4"><img src="img/2015-11-24_1448385724.jpg" alt="Smiley face" width="100%"></div>


                <div class="col-md-4">

                <img src="img/2015-11-24_1448385779.jpg" alt="Smiley face" width="100%">
</div>


        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                
                <div class="col-md-4">
               
                <img src="img/2015-11-24_1448385738.jpg" alt="Smiley face" width="100%">


                </div>


                <div class="col-md-4"><img src="img/2015-11-24_1448385757.jpg" alt="Smiley face" width="100%"></div>


                <div class="col-md-4">

                <img src="img/2015-11-24_1448385869.jpg" alt="Smiley face" width="100%">               
</div>

  <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                
                <div class="col-md-4">
               
                <img src="img/2015-11-24_1448385983.jpg" alt="Smiley face" width="100%">


                </div>


                <div class="col-md-4"><img src="img/2015-11-24_1448386067.jpg" alt="Smiley face" width="100%"></div>


                <div class="col-md-4">

                <img src="img/2015-11-24_1448386078.jpg" alt="Smiley face" width="100%">               
</div>

  <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                
                <div class="col-md-4">
               
                <img src="img/2015-11-25_1448465441.jpg" alt="Smiley face" width="100%">


                </div>


                <div class="col-md-4"><img src="img/2015-11-27_1448642303.jpg" alt="Smiley face" width="100%"></div>


                <div class="col-md-4">

                <img src="img/2015-11-29_1448784400.jpg" alt="Smiley face" width="100%">               
</div>

  <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                
                <div class="col-md-4">
               
                <img src="img/2015-11-30_1448875147.jpg" alt="Smiley face" width="100%">


                </div>


                <div class="col-md-4"><img src="img/2015-12-01_1448958159.jpg" alt="Smiley face" width="100%"></div>


                <div class="col-md-4">

                <img src="img/2015-11-24_1448385869.jpg" alt="Smiley face" width="100%">               
</div>



    <footer>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
