<!DOCTYPE html>
<html lang="en">

<head>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>


<script src="js/jquery.js"></script>


<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap.min.js"></script>


<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <title>allotment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link ref="fonts/NeutraText-Book.woff" red]l="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="bottom-image">
    <img src="img/onion2.jpg">
   </div>



    <div class="brand">

    <img src="img/logo.png" alt="logo" width="20%">


    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">allotment</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                   <li>
                        <a href="index.html" style="color:#a58c40">about</a>
                    </li>
                    <li>
                        <a href="bread.html">bread</a>
                    </li>
                    <li>
                        <a href="cake.html">cake</a>
                    </li>
                    <li>
                        <a href="weddings_and_catering.html">weddings + catering</a>
                    </li>
                    <li>
                        <a href="stockists_and_contact.html">stockists + contact</a>
                    </li>
                    </li> 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">weddings + catering</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center1">
                    <h2>
                                        

                            <h2>
                            we love to be a part of your special days in whatever way we can - from canapes to dinner to cakes big or small
                            <br>
                            <br>
                            we currently offer canapes and buffet style catering for larger parties including salads + sides + meat + bread in a bespoke menu created for your event. alongside this we can provide cutlery /
                            crockery hire where necessary. 
                            <br>
                            <img src="img/allotment_8A6FC994-8C93-4FAD-961A-F4258CE1B0CC.jpg" alt="allotment_cake" width="100%">
                            <br>
                            for smaller events we can also offer a 2 / 3 course menu as long as there is access to a kitchen at your venue. just let us know what you’re looking for + the number of guests you need to feed and we will conjure up some menus for you
                            <br>
                            <br>
                            need cake? we’ve got you covered. we can make celebration cakes in all sizes and guises, whether you prefer a tower of brownies or a multi-layered floral beauty. 
                            <br>
                            <img src="img/allotment_13C9AFE6-C658-47DF-8C7F-8FFEAE86C86B.jpg" alt="allotment_cake2" width="100%">
                            <br>
                            just e-mail us with as much information as you can provide - date / location / flavour ideas / colour scheme / number of guests - and we will work together to create your dream cake. see below for inspiration and feel free to reference these when designing your cake. 
                            <br>
                            <br>
                            we use completely natural decorations, championing home grown flowers + herbs alongisde dehydrated fruits to build up texture + colour
<div class="col-lg-12">

<img class = "img-responsive img-full" src="">
</div>
  
        </div>

    </div>


    <footer>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
